import gleam/option.{None, Some}
import gleam/result
import philstubs/core/government_level.{County, Federal, Municipal, State}
import philstubs/core/legislation.{Legislation}
import philstubs/core/legislation_status
import philstubs/core/legislation_template.{LegislationTemplate}
import philstubs/core/legislation_type
import philstubs/data/legislation_repo
import philstubs/data/template_repo
import sqlight

/// Insert sample legislation and template records for development and demos.
pub fn seed(connection: sqlight.Connection) -> Result(Nil, sqlight.Error) {
  use _ <- result.try(seed_legislation(connection))
  seed_templates(connection)
}

fn seed_legislation(
  connection: sqlight.Connection,
) -> Result(Nil, sqlight.Error) {
  let records = [
    // ── Federal ────────────────────────────────────────────────
    Legislation(
      id: legislation.legislation_id("fed-clean-energy-001"),
      title: "Clean Energy Transition Act of 2024",
      summary: "Establishes a national framework for transitioning to renewable energy sources, setting emissions reduction targets and providing incentives for clean energy adoption",
      body: "AN ACT to establish a national framework for transitioning to renewable energy sources and reducing greenhouse gas emissions from power generation facilities.\n\nSection 1. Short Title.\nThis Act may be cited as the Clean Energy Transition Act of 2024.\n\nSection 2. Purpose.\nTo accelerate the transition to clean energy by establishing binding emissions reduction targets, creating tax incentives for renewable energy investment, and funding research into next-generation energy storage technologies.\n\nSection 3. Emissions Reduction Targets.\n(a) By 2030, total greenhouse gas emissions from the power sector shall be reduced by no less than 50 percent from 2005 levels.\n(b) By 2035, the electricity grid shall achieve net-zero carbon emissions.\n\nSection 4. Tax Incentives.\n(a) Investment Tax Credit — A credit equal to 30 percent of qualified clean energy property shall be allowed.\n(b) Production Tax Credit — A credit of 2.5 cents per kilowatt-hour for electricity produced from qualified renewable sources.",
      level: Federal,
      legislation_type: legislation_type.Bill,
      status: legislation_status.InCommittee,
      introduced_date: "2024-03-15",
      source_url: Some("https://congress.gov/bill/118th/hr1234"),
      source_identifier: "H.R. 1234",
      sponsors: ["Rep. Smith", "Rep. Jones", "Sen. Williams"],
      topics: [
        "energy",
        "environment",
        "climate",
        "renewable energy",
        "emissions",
      ],
    ),
    Legislation(
      id: legislation.legislation_id("fed-healthcare-001"),
      title: "Prescription Drug Affordability Act",
      summary: "Authorizes Medicare to negotiate prescription drug prices and caps out-of-pocket costs for seniors",
      body: "AN ACT to reduce the cost of prescription drugs for American families.\n\nSection 1. Short Title.\nThis Act may be cited as the Prescription Drug Affordability Act.\n\nSection 2. Medicare Negotiation Authority.\nThe Secretary of Health and Human Services shall negotiate prices for the 250 most costly drugs covered under Medicare parts B and D.\n\nSection 3. Out-of-Pocket Cap.\nNo beneficiary shall pay more than $2,000 per year in out-of-pocket costs for prescription drugs under Medicare Part D.\n\nSection 4. Inflation Rebates.\nManufacturers that raise drug prices faster than the rate of inflation shall pay a rebate to the federal government equal to the difference.",
      level: Federal,
      legislation_type: legislation_type.Bill,
      status: legislation_status.PassedChamber,
      introduced_date: "2024-01-10",
      source_url: Some("https://congress.gov/bill/118th/s567"),
      source_identifier: "S. 567",
      sponsors: ["Sen. Murray", "Sen. Klobuchar", "Rep. Pallone"],
      topics: ["healthcare", "prescription drugs", "Medicare", "affordability"],
    ),
    Legislation(
      id: legislation.legislation_id("fed-privacy-001"),
      title: "American Data Privacy and Protection Act",
      summary: "Creates a comprehensive federal data privacy framework establishing consumer rights over personal data",
      body: "AN ACT to establish a comprehensive federal framework for the protection of personal data.\n\nSection 1. Short Title.\nThis Act may be cited as the American Data Privacy and Protection Act.\n\nSection 2. Consumer Rights.\n(a) Right to Access — Individuals shall have the right to access their personal data held by covered entities.\n(b) Right to Delete — Individuals may request deletion of their personal data.\n(c) Right to Correct — Individuals may request correction of inaccurate personal data.\n(d) Right to Portability — Individuals may obtain their data in a machine-readable format.\n\nSection 3. Covered Entity Obligations.\n(a) Data Minimization — Covered entities shall collect only data reasonably necessary for the stated purpose.\n(b) Purpose Limitation — Personal data shall not be used for purposes incompatible with the original collection purpose.\n\nSection 4. Enforcement.\nThe Federal Trade Commission shall enforce this Act with authority to impose civil penalties of up to $50,000 per violation.",
      level: Federal,
      legislation_type: legislation_type.Bill,
      status: legislation_status.Introduced,
      introduced_date: "2024-06-20",
      source_url: Some("https://congress.gov/bill/118th/hr4891"),
      source_identifier: "H.R. 4891",
      sponsors: ["Rep. Rodgers", "Rep. Pallone"],
      topics: ["privacy", "data protection", "technology", "consumer rights"],
    ),
    Legislation(
      id: legislation.legislation_id("fed-gun-safety-001"),
      title: "Bipartisan Background Checks Act",
      summary: "Requires universal background checks for all firearm sales including private sales and gun show transactions",
      body: "AN ACT to strengthen background check procedures for firearm transfers.\n\nSection 1. Short Title.\nThis Act may be cited as the Bipartisan Background Checks Act.\n\nSection 2. Purpose.\nTo close loopholes in the national firearms background check system.\n\nSection 3. Universal Background Check Requirement.\nAll firearm transfers, including those at gun shows, online, and between private parties, shall be subject to a background check through the National Instant Criminal Background Check System.\n\nSection 4. Exceptions.\n(a) Transfers between immediate family members.\n(b) Temporary transfers for lawful sporting purposes.\n(c) Transfers by law enforcement in the course of official duties.",
      level: Federal,
      legislation_type: legislation_type.Bill,
      status: legislation_status.Vetoed,
      introduced_date: "2024-02-14",
      source_url: Some("https://congress.gov/bill/118th/hr890"),
      source_identifier: "H.R. 890",
      sponsors: ["Rep. Thompson", "Rep. Fitzpatrick", "Sen. Murphy"],
      topics: ["gun control", "public safety", "background checks"],
    ),
    Legislation(
      id: legislation.legislation_id("fed-immigration-001"),
      title: "Secure Borders and Immigration Reform Act",
      summary: "Comprehensive immigration reform establishing a pathway to legal status and enhancing border security measures",
      body: "AN ACT to reform the immigration system and secure the borders of the United States.\n\nSection 1. Short Title.\nThis Act may be cited as the Secure Borders and Immigration Reform Act.\n\nSection 2. Border Security.\n(a) Additional personnel — 10,000 new border patrol agents shall be hired.\n(b) Technology — $5 billion authorized for border surveillance technology.\n\nSection 3. Pathway to Legal Status.\nUndocumented individuals who have resided continuously in the United States for 5 or more years may apply for conditional legal status.\n\nSection 4. Employment Verification.\nAll employers shall use the E-Verify system within 2 years of enactment.",
      level: Federal,
      legislation_type: legislation_type.Bill,
      status: legislation_status.Expired,
      introduced_date: "2023-09-15",
      source_url: None,
      source_identifier: "S. 2031",
      sponsors: ["Sen. Sinema", "Sen. Tillis"],
      topics: ["immigration", "border security", "labor"],
    ),
    Legislation(
      id: legislation.legislation_id("fed-exec-order-ai-001"),
      title: "Executive Order on Safe, Secure, and Trustworthy Artificial Intelligence",
      summary: "Directs federal agencies to establish standards for AI safety, security, and civil rights protections",
      body: "EXECUTIVE ORDER\n\nBy the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered:\n\nSection 1. Purpose.\nArtificial intelligence presents extraordinary opportunities and significant risks. This order establishes new standards for AI safety and security.\n\nSection 2. AI Safety Standards.\n(a) The National Institute of Standards and Technology shall develop guidelines for red-team testing of AI systems.\n(b) Developers of dual-use foundation models shall report safety test results to the federal government.\n\nSection 3. Privacy Protections.\nFederal agencies shall evaluate how AI systems collect, use, and retain personal data.\n\nSection 4. Civil Rights.\nAgencies shall address algorithmic discrimination in AI-powered systems used for housing, employment, and criminal justice.",
      level: Federal,
      legislation_type: legislation_type.ExecutiveOrder,
      status: legislation_status.Enacted,
      introduced_date: "2024-01-30",
      source_url: Some("https://whitehouse.gov/ai-executive-order"),
      source_identifier: "EO 14110",
      sponsors: [],
      topics: [
        "technology",
        "artificial intelligence",
        "privacy",
        "civil rights",
      ],
    ),
    // ── State — Similar to federal clean energy (for similarity detection) ──
    Legislation(
      id: legislation.legislation_id("state-ca-clean-energy-001"),
      title: "California Clean Energy Transition Act",
      summary: "Establishes a state framework for transitioning to renewable energy sources, setting emissions reduction targets and providing incentives for clean energy adoption in California",
      body: "AN ACT to establish a state framework for transitioning to renewable energy sources and reducing greenhouse gas emissions from power generation facilities in the State of California.\n\nSection 1. Short Title.\nThis Act may be cited as the California Clean Energy Transition Act.\n\nSection 2. Purpose.\nTo accelerate the transition to clean energy by establishing binding emissions reduction targets, creating tax incentives for renewable energy investment, and funding research into next-generation energy storage technologies within California.\n\nSection 3. Emissions Reduction Targets.\n(a) By 2030, total greenhouse gas emissions from the power sector in California shall be reduced by no less than 60 percent from 2005 levels.\n(b) By 2035, the state electricity grid shall achieve net-zero carbon emissions.\n\nSection 4. Tax Incentives.\n(a) Investment Tax Credit — A credit equal to 35 percent of qualified clean energy property installed in California shall be allowed.\n(b) Production Tax Credit — A credit of 3.0 cents per kilowatt-hour for electricity produced from qualified renewable sources within the state.",
      level: State("CA"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.InCommittee,
      introduced_date: "2024-04-10",
      source_url: Some("https://leginfo.legislature.ca.gov/sb-789"),
      source_identifier: "SB 789",
      sponsors: ["Sen. Wiener", "Asm. Ting"],
      topics: [
        "energy",
        "environment",
        "climate",
        "renewable energy",
        "emissions",
      ],
    ),
    Legislation(
      id: legislation.legislation_id("state-ny-clean-energy-001"),
      title: "New York Clean Energy Transition Act",
      summary: "Establishes a state framework for transitioning to renewable energy sources, setting emissions reduction targets and providing incentives for clean energy adoption in New York",
      body: "AN ACT to establish a state framework for transitioning to renewable energy sources and reducing greenhouse gas emissions from power generation facilities in the State of New York.\n\nSection 1. Short Title.\nThis Act may be cited as the New York Clean Energy Transition Act.\n\nSection 2. Purpose.\nTo accelerate the transition to clean energy by establishing binding emissions reduction targets, creating tax incentives for renewable energy investment, and funding research into next-generation energy storage technologies within New York.\n\nSection 3. Emissions Reduction Targets.\n(a) By 2030, total greenhouse gas emissions from the power sector in New York shall be reduced by no less than 55 percent from 2005 levels.\n(b) By 2040, the state electricity grid shall achieve net-zero carbon emissions.\n\nSection 4. Tax Incentives.\n(a) Investment Tax Credit — A credit equal to 30 percent of qualified clean energy property installed in New York shall be allowed.\n(b) Production Tax Credit — A credit of 2.5 cents per kilowatt-hour for electricity produced from qualified renewable sources within the state.",
      level: State("NY"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.Introduced,
      introduced_date: "2024-05-01",
      source_url: Some("https://nysenate.gov/legislation/bills/2024/S4521"),
      source_identifier: "S. 4521",
      sponsors: ["Sen. Parker", "Asm. Cusick"],
      topics: [
        "energy",
        "environment",
        "climate",
        "renewable energy",
        "emissions",
      ],
    ),
    Legislation(
      id: legislation.legislation_id("state-ca-housing-001"),
      title: "California Affordable Housing Incentive Act",
      summary: "Provides tax incentives for developers building affordable housing units in California",
      body: "THE PEOPLE OF THE STATE OF CALIFORNIA DO ENACT AS FOLLOWS:\n\nSECTION 1. This act shall be known as the Affordable Housing Incentive Act.\n\nSECTION 2. Tax Credit Program.\n(a) A developer constructing a residential project of 20 or more units, of which at least 20 percent are designated affordable, shall receive a tax credit equal to 15 percent of construction costs.\n(b) Affordable units must remain deed-restricted for a minimum of 55 years.\n\nSECTION 3. Streamlined Permitting.\nProjects qualifying under this Act shall receive ministerial approval, bypassing discretionary review.\n\nSECTION 4. Definitions.\n(a) 'Affordable' means housing costs not exceeding 30 percent of the area median income for households earning 80 percent or less of AMI.",
      level: State("CA"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.PassedChamber,
      introduced_date: "2024-01-20",
      source_url: Some("https://leginfo.legislature.ca.gov/sb-456"),
      source_identifier: "SB 456",
      sponsors: ["Sen. Garcia", "Asm. Chen"],
      topics: ["housing", "affordable housing", "tax incentives", "zoning"],
    ),
    Legislation(
      id: legislation.legislation_id("state-tx-cannabis-001"),
      title: "Texas Medical Cannabis Expansion Act",
      summary: "Expands the state's compassionate use program to include additional qualifying medical conditions",
      body: "AN ACT relating to the expansion of the Texas Compassionate Use Program.\n\nSection 1. Short Title.\nThis Act may be cited as the Texas Medical Cannabis Expansion Act.\n\nSection 2. Qualifying Conditions.\nThe following conditions are added to the Compassionate Use Registry:\n(a) Chronic pain\n(b) Post-traumatic stress disorder\n(c) Cancer-related symptoms\n(d) Multiple sclerosis\n\nSection 3. THC Limits.\nThe maximum allowable THC concentration is increased from 1 percent to 5 percent by weight.\n\nSection 4. Dispensary Licenses.\nThe Department of State Health Services shall issue no fewer than 12 additional dispensary licenses.",
      level: State("TX"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.InCommittee,
      introduced_date: "2024-02-28",
      source_url: None,
      source_identifier: "HB 1802",
      sponsors: ["Rep. Moody", "Rep. Klick"],
      topics: ["cannabis", "healthcare", "medical cannabis"],
    ),
    Legislation(
      id: legislation.legislation_id("state-il-education-001"),
      title: "Illinois Universal Pre-K Act",
      summary: "Establishes universal pre-kindergarten education for all four-year-olds in Illinois",
      body: "AN ACT concerning education.\n\nSection 1. Short Title.\nThis Act may be cited as the Illinois Universal Pre-K Act.\n\nSection 2. Universal Pre-Kindergarten Program.\n(a) Beginning with the 2025-2026 school year, every school district shall offer full-day pre-kindergarten to all four-year-old children residing within the district.\n(b) The program shall be funded through a combination of state appropriations and federal grants.\n\nSection 3. Teacher Qualifications.\nAll pre-kindergarten teachers shall hold a Professional Educator License with an early childhood endorsement.\n\nSection 4. Curriculum Standards.\nThe State Board of Education shall develop age-appropriate curriculum standards aligned with the Illinois Early Learning Standards.",
      level: State("IL"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.Enacted,
      introduced_date: "2024-01-05",
      source_url: None,
      source_identifier: "SB 1200",
      sponsors: ["Sen. Lightford", "Rep. Ammons"],
      topics: ["education", "pre-k", "children", "funding"],
    ),
    Legislation(
      id: legislation.legislation_id("state-wa-labor-001"),
      title: "Washington Worker Protection and Fair Scheduling Act",
      summary: "Requires large employers to provide predictable schedules and compensate workers for last-minute shift changes",
      body: "AN ACT relating to worker scheduling protections.\n\nSection 1. Short Title.\nThis Act may be cited as the Worker Protection and Fair Scheduling Act.\n\nSection 2. Advance Notice.\nRetail, food service, and hospitality employers with 500 or more employees worldwide shall provide work schedules at least 14 days in advance.\n\nSection 3. Predictability Pay.\n(a) If an employer changes a scheduled shift with less than 14 days notice, the affected employee shall receive predictability pay equal to one hour of regular pay.\n(b) If a shift is cancelled with less than 24 hours notice, the employee shall receive pay for one-half of the scheduled hours.\n\nSection 4. Right to Rest.\nEmployees shall not be scheduled for shifts separated by fewer than 10 hours unless they consent in writing.",
      level: State("WA"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.Enacted,
      introduced_date: "2024-03-01",
      source_url: None,
      source_identifier: "HB 2109",
      sponsors: ["Rep. Berry", "Sen. Keiser"],
      topics: ["labor", "worker rights", "scheduling", "employment"],
    ),
    Legislation(
      id: legislation.legislation_id("state-fl-budget-001"),
      title: "Florida FY2025 General Appropriations Act",
      summary: "Annual state budget authorizing $117.4 billion in state spending for fiscal year 2024-2025",
      body: "AN ACT making appropriations for the support and maintenance of the government of the State of Florida.\n\nSection 1. The following sums are appropriated from the General Revenue Fund and various trust funds for the fiscal year 2024-2025:\n\n(a) Education — $28.3 billion\n(b) Health and Human Services — $44.1 billion\n(c) Transportation — $14.2 billion\n(d) Criminal Justice — $6.8 billion\n(e) Environmental Protection — $3.1 billion\n(f) General Government — $21.9 billion\n\nSection 2. Vetoes.\nAny line-item veto by the Governor shall be reported to the Legislature within 15 days.",
      level: State("FL"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.Enacted,
      introduced_date: "2024-03-15",
      source_url: None,
      source_identifier: "HB 5001",
      sponsors: [],
      topics: ["budget", "appropriations", "education", "healthcare"],
    ),
    Legislation(
      id: legislation.legislation_id("state-ca-privacy-001"),
      title: "California Age-Appropriate Design Code Act",
      summary: "Requires online platforms to default to high privacy settings for users under 18",
      body: "AN ACT to add Chapter 23.5 to the Business and Professions Code, relating to minors.\n\nSection 1. Short Title.\nThis Act shall be known as the California Age-Appropriate Design Code Act.\n\nSection 2. Obligations for Online Services.\n(a) A covered business shall configure default privacy settings to the highest level for child users.\n(b) A covered business shall not profile a child by default.\n(c) A covered business shall provide obvious and accessible privacy information suitable for children.\n\nSection 3. Data Protection Impact Assessment.\nBefore offering any new service likely to be accessed by children, a business shall complete a Data Protection Impact Assessment.\n\nSection 4. Enforcement.\nThe Attorney General may bring an action for civil penalties of up to $7,500 per affected child per violation.",
      level: State("CA"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.Enacted,
      introduced_date: "2024-02-15",
      source_url: Some("https://leginfo.legislature.ca.gov/ab-2273"),
      source_identifier: "AB 2273",
      sponsors: ["Asm. Wicks", "Sen. Becker"],
      topics: ["privacy", "technology", "children", "data protection"],
    ),
    // ── County ─────────────────────────────────────────────────
    Legislation(
      id: legislation.legislation_id("county-cook-noise-001"),
      title: "Cook County Noise Control Ordinance Amendment",
      summary: "Amends noise restrictions for residential zones after 10 PM and increases enforcement fines",
      body: "BE IT ORDAINED by the Cook County Board of Commissioners:\n\nSection 1. Amendment to Chapter 42.\nThe existing noise ordinance is hereby amended as follows:\n\n(a) Maximum permissible sound levels in residential zones between 10:00 PM and 7:00 AM shall be reduced from 55 dBA to 50 dBA.\n(b) Construction activities shall be prohibited between 9:00 PM and 7:00 AM in residential zones.\n\nSection 2. Enforcement.\n(a) First violation: written warning.\n(b) Second violation within 12 months: $500 fine.\n(c) Third and subsequent violations: $1,000 fine.\n\nSection 3. Effective Date.\nThis ordinance shall take effect 60 days after passage.",
      level: County("IL", "Cook"),
      legislation_type: legislation_type.Ordinance,
      status: legislation_status.Enacted,
      introduced_date: "2024-06-01",
      source_url: None,
      source_identifier: "Ord. 2024-15",
      sponsors: ["Commissioner Davis", "Commissioner Park"],
      topics: ["noise", "zoning", "residential", "public safety"],
    ),
    Legislation(
      id: legislation.legislation_id("county-king-transit-001"),
      title: "King County Metro Transit Service Expansion Resolution",
      summary: "Approves funding for expanded bus service in underserved south King County communities",
      body: "RESOLUTION OF THE METROPOLITAN KING COUNTY COUNCIL\n\nWHEREAS, communities in south King County have limited access to public transit;\nWHEREAS, transit access is essential for economic opportunity and equity;\n\nBE IT RESOLVED:\n\nSection 1. The King County Metro Transit Division is directed to develop an expanded service plan for south King County, including:\n(a) Four new bus routes serving Renton, Kent, Federal Way, and Auburn.\n(b) Increased frequency on existing routes 101, 150, and 180 to 15-minute headways.\n(c) Extended evening service until midnight on all affected routes.\n\nSection 2. Funding.\n$42 million shall be allocated from the transit sales tax fund for the first three years of expanded service.\n\nSection 3. Equity Goals.\nAt least 60 percent of new service hours shall serve communities with above-average concentrations of low-income residents and people of color.",
      level: County("WA", "King"),
      legislation_type: legislation_type.Resolution,
      status: legislation_status.PassedChamber,
      introduced_date: "2024-07-15",
      source_url: None,
      source_identifier: "Res. 2024-0089",
      sponsors: ["Councilmember Zahilay", "Councilmember Perry"],
      topics: ["transportation", "public transit", "equity", "funding"],
    ),
    Legislation(
      id: legislation.legislation_id("county-la-housing-001"),
      title: "Los Angeles County Affordable Housing Preservation Ordinance",
      summary: "Requires notice to tenants and right of first refusal when affordable housing properties are sold",
      body: "AN ORDINANCE to preserve affordable housing in unincorporated areas of Los Angeles County.\n\nSection 1. Purpose.\nTo prevent displacement of low-income tenants when affordable housing properties change ownership.\n\nSection 2. Notice Requirements.\n(a) Property owners shall provide 12 months written notice to tenants and the County before selling any property with 10 or more affordable units.\n(b) Notice shall include the proposed sale price and terms.\n\nSection 3. Right of First Refusal.\n(a) The County Housing Authority and qualified nonprofit organizations shall have a 90-day right of first refusal to match the sale terms.\n(b) Tenants shall have the right to form a cooperative and submit a purchase offer.\n\nSection 4. Penalties.\nViolation of notice requirements shall result in fines of $10,000 per affected unit.",
      level: County("CA", "Los Angeles"),
      legislation_type: legislation_type.Ordinance,
      status: legislation_status.InCommittee,
      introduced_date: "2024-08-10",
      source_url: None,
      source_identifier: "Ord. 2024-0042",
      sponsors: ["Supervisor Solis", "Supervisor Mitchell"],
      topics: ["housing", "affordable housing", "tenant rights", "displacement"],
    ),
    // ── Municipal ──────────────────────────────────────────────
    Legislation(
      id: legislation.legislation_id("muni-austin-transport-001"),
      title: "Austin Public Transit Expansion Resolution",
      summary: "Directs the city to study expansion of bus rapid transit corridors and light rail options",
      body: "RESOLUTION NO. 20240801-042\n\nWHEREAS, the City of Austin recognizes the need for expanded public transportation;\nWHEREAS, traffic congestion has increased 35 percent over the past decade;\nWHEREAS, equitable transit access is a priority of the Austin Strategic Mobility Plan;\n\nNOW, THEREFORE, BE IT RESOLVED BY THE CITY COUNCIL OF THE CITY OF AUSTIN:\n\nSection 1. The City Manager is directed to conduct a comprehensive feasibility study for:\n(a) Two new bus rapid transit corridors along Lamar Boulevard and East Riverside Drive.\n(b) Light rail service connecting downtown to Austin-Bergstrom International Airport.\n\nSection 2. The study shall include:\n(a) Ridership projections\n(b) Cost estimates and funding mechanisms\n(c) Environmental impact assessment\n(d) Community engagement plan targeting underserved neighborhoods\n\nSection 3. The study shall be completed and presented to Council within 18 months.",
      level: Municipal("TX", "Austin"),
      legislation_type: legislation_type.Resolution,
      status: legislation_status.Introduced,
      introduced_date: "2024-08-01",
      source_url: Some("https://austin.gov/resolutions/20240801-042"),
      source_identifier: "Res. 20240801-042",
      sponsors: ["Council Member Rivera", "Council Member Vela"],
      topics: [
        "transportation",
        "public transit",
        "urban planning",
        "infrastructure",
      ],
    ),
    // Similar police reform ordinances in multiple cities (for similarity detection)
    Legislation(
      id: legislation.legislation_id("muni-seattle-police-001"),
      title: "Seattle Community-Led Public Safety and Police Accountability Ordinance",
      summary: "Establishes an independent civilian oversight board for the Seattle Police Department with subpoena power",
      body: "AN ORDINANCE relating to police accountability and community safety in the City of Seattle.\n\nSection 1. Short Title.\nThis ordinance shall be known as the Community-Led Public Safety and Police Accountability Ordinance.\n\nSection 2. Civilian Oversight Board.\n(a) There is hereby established a Civilian Oversight Board consisting of 11 members appointed by the City Council.\n(b) Board members shall serve staggered three-year terms.\n(c) At least five members shall reside in communities disproportionately affected by policing.\n\nSection 3. Powers and Duties.\n(a) The Board shall have subpoena power to compel testimony and documents.\n(b) The Board shall review all use-of-force incidents resulting in serious injury or death.\n(c) The Board shall publish quarterly reports on complaint patterns and disciplinary outcomes.\n\nSection 4. Policy Recommendations.\nThe Board may issue binding policy recommendations on use-of-force guidelines, de-escalation training requirements, and officer discipline procedures.",
      level: Municipal("WA", "Seattle"),
      legislation_type: legislation_type.Ordinance,
      status: legislation_status.Enacted,
      introduced_date: "2024-04-15",
      source_url: None,
      source_identifier: "CB 120578",
      sponsors: ["Councilmember Morales", "Councilmember Herbold"],
      topics: ["police reform", "public safety", "accountability", "oversight"],
    ),
    Legislation(
      id: legislation.legislation_id("muni-portland-police-001"),
      title: "Portland Community-Led Public Safety and Police Accountability Ordinance",
      summary: "Establishes an independent civilian oversight board for the Portland Police Bureau with subpoena power",
      body: "AN ORDINANCE relating to police accountability and community safety in the City of Portland.\n\nSection 1. Short Title.\nThis ordinance shall be known as the Community-Led Public Safety and Police Accountability Ordinance.\n\nSection 2. Civilian Oversight Board.\n(a) There is hereby established a Civilian Oversight Board consisting of 11 members appointed by the City Council.\n(b) Board members shall serve staggered three-year terms.\n(c) At least five members shall reside in communities disproportionately affected by policing.\n\nSection 3. Powers and Duties.\n(a) The Board shall have subpoena power to compel testimony and documents.\n(b) The Board shall review all use-of-force incidents resulting in serious injury or death.\n(c) The Board shall publish quarterly reports on complaint patterns and disciplinary outcomes.\n\nSection 4. Policy Recommendations.\nThe Board may issue binding policy recommendations on use-of-force guidelines, de-escalation training requirements, and officer discipline procedures.",
      level: Municipal("OR", "Portland"),
      legislation_type: legislation_type.Ordinance,
      status: legislation_status.InCommittee,
      introduced_date: "2024-06-20",
      source_url: None,
      source_identifier: "Ord. 191234",
      sponsors: ["Commissioner Rubio"],
      topics: ["police reform", "public safety", "accountability", "oversight"],
    ),
    Legislation(
      id: legislation.legislation_id("muni-chicago-police-001"),
      title: "Chicago Community-Led Public Safety and Police Accountability Ordinance",
      summary: "Establishes an independent civilian oversight board for the Chicago Police Department with subpoena power",
      body: "AN ORDINANCE relating to police accountability and community safety in the City of Chicago.\n\nSection 1. Short Title.\nThis ordinance shall be known as the Community-Led Public Safety and Police Accountability Ordinance.\n\nSection 2. Civilian Oversight Board.\n(a) There is hereby established a Civilian Oversight Board consisting of 11 members appointed by the City Council.\n(b) Board members shall serve staggered three-year terms.\n(c) At least five members shall reside in communities disproportionately affected by policing.\n\nSection 3. Powers and Duties.\n(a) The Board shall have subpoena power to compel testimony and documents.\n(b) The Board shall review all use-of-force incidents resulting in serious injury or death.\n(c) The Board shall publish quarterly reports on complaint patterns and disciplinary outcomes.\n\nSection 4. Policy Recommendations.\nThe Board may issue binding policy recommendations on use-of-force guidelines, de-escalation training requirements, and officer discipline procedures.",
      level: Municipal("IL", "Chicago"),
      legislation_type: legislation_type.Ordinance,
      status: legislation_status.Introduced,
      introduced_date: "2024-07-10",
      source_url: None,
      source_identifier: "O2024-0056",
      sponsors: ["Ald. Rodriguez", "Ald. Sigcho-Lopez"],
      topics: ["police reform", "public safety", "accountability", "oversight"],
    ),
    Legislation(
      id: legislation.legislation_id("muni-seattle-housing-bylaw-001"),
      title: "Seattle Accessory Dwelling Unit Bylaw",
      summary: "Allows homeowners to build accessory dwelling units by right in all residential zones",
      body: "A BYLAW of the City of Seattle amending the Land Use Code to expand accessory dwelling unit allowances.\n\nSection 1. Findings.\nThe City of Seattle finds that allowing accessory dwelling units (ADUs) in all residential zones will increase housing supply and promote housing affordability.\n\nSection 2. ADU Allowance.\n(a) One attached ADU and one detached ADU shall be permitted by right on any lot zoned for single-family residential use.\n(b) No off-street parking shall be required for ADUs.\n\nSection 3. Size Limits.\n(a) Attached ADUs: maximum 1,000 square feet or 40 percent of the primary dwelling, whichever is less.\n(b) Detached ADUs: maximum 800 square feet.\n\nSection 4. Owner Occupancy.\nNo owner occupancy requirement shall apply to ADU permits.",
      level: Municipal("WA", "Seattle"),
      legislation_type: legislation_type.Bylaw,
      status: legislation_status.Enacted,
      introduced_date: "2024-03-10",
      source_url: None,
      source_identifier: "CB 120490",
      sponsors: ["Councilmember Strauss"],
      topics: ["housing", "zoning", "affordable housing", "urban planning"],
    ),
    Legislation(
      id: legislation.legislation_id("state-ny-housing-amendment-001"),
      title: "New York Rent Stabilization Amendment",
      summary: "Strengthens rent stabilization protections and limits allowable annual rent increases",
      body: "AN ACT to amend the emergency tenant protection act of nineteen seventy-four.\n\nSection 1. This act shall be known as the Housing Stability and Tenant Protection Amendment.\n\nSection 2. Amendments.\n(a) The Rent Guidelines Board shall not approve annual increases exceeding the lesser of 3 percent or the Consumer Price Index for the prior year.\n(b) Preferential rents shall be the base for calculating permissible increases.\n(c) Vacancy decontrol is hereby repealed; units shall remain stabilized regardless of vacancy.\n\nSection 3. Anti-Harassment.\n(a) Landlords engaging in harassment to force tenants from stabilized units shall be subject to treble damages.\n(b) A dedicated anti-harassment unit is established within the Division of Housing and Community Renewal.",
      level: State("NY"),
      legislation_type: legislation_type.Amendment,
      status: legislation_status.PassedChamber,
      introduced_date: "2024-05-15",
      source_url: None,
      source_identifier: "A. 7826",
      sponsors: ["Asm. Hevesi", "Sen. Kavanagh"],
      topics: ["housing", "rent stabilization", "tenant rights"],
    ),
    Legislation(
      id: legislation.legislation_id("state-ca-emission-reg-001"),
      title: "California Advanced Clean Fleets Regulation",
      summary: "Requires medium and heavy-duty vehicle fleets to transition to zero-emission vehicles by 2042",
      body: "REGULATION OF THE CALIFORNIA AIR RESOURCES BOARD\n\nTitle 13, California Code of Regulations\n\nSection 1. Purpose.\nThis regulation establishes requirements for transitioning medium and heavy-duty vehicle fleets to zero-emission vehicles.\n\nSection 2. Applicability.\n(a) State and local government fleets\n(b) Drayage trucks operating at seaports and railyards\n(c) High-priority and federal fleets\n\nSection 3. Phase-In Schedule.\n(a) 2025: All drayage trucks entering seaports must be zero-emission.\n(b) 2027: 50 percent of new fleet vehicle purchases must be zero-emission.\n(c) 2035: All new medium and heavy-duty vehicles sold in California must be zero-emission.\n(d) 2042: All vehicles in regulated fleets must be zero-emission.\n\nSection 4. Exemptions.\nEmergency vehicles and specialized military vehicles are exempt from this regulation.",
      level: State("CA"),
      legislation_type: legislation_type.Regulation,
      status: legislation_status.Enacted,
      introduced_date: "2024-01-01",
      source_url: Some(
        "https://ww2.arb.ca.gov/our-work/programs/advanced-clean-fleets",
      ),
      source_identifier: "ACF Rule",
      sponsors: [],
      topics: [
        "environment",
        "emissions",
        "transportation",
        "zero-emission vehicles",
      ],
    ),
    Legislation(
      id: legislation.legislation_id("muni-austin-cannabis-001"),
      title: "Austin Cannabis Decriminalization Resolution",
      summary: "Directs police to deprioritize enforcement of low-level cannabis possession offenses",
      body: "RESOLUTION NO. 20240315-018\n\nWHEREAS, enforcement of low-level cannabis offenses disproportionately impacts communities of color;\nWHEREAS, police resources are better directed toward violent crime;\n\nNOW, THEREFORE, BE IT RESOLVED:\n\nSection 1. The Austin Police Department shall make enforcement of misdemeanor cannabis possession offenses involving less than 4 ounces the lowest priority for police action.\n\nSection 2. No city funds or personnel shall be used to conduct THC testing solely for the purpose of misdemeanor cannabis possession cases.\n\nSection 3. The City Manager shall report annually on:\n(a) Number of cannabis-related arrests\n(b) Demographic data of individuals cited or arrested\n(c) Cost savings from reduced enforcement",
      level: Municipal("TX", "Austin"),
      legislation_type: legislation_type.Resolution,
      status: legislation_status.Enacted,
      introduced_date: "2024-03-15",
      source_url: None,
      source_identifier: "Res. 20240315-018",
      sponsors: ["Council Member Harper-Madison", "Council Member Vela"],
      topics: ["cannabis", "criminal justice", "public safety", "equity"],
    ),
    Legislation(
      id: legislation.legislation_id("state-il-gun-safety-001"),
      title: "Illinois Assault Weapons Ban Act",
      summary: "Prohibits the sale and manufacture of assault-style weapons and high-capacity magazines",
      body: "AN ACT concerning firearms.\n\nSection 1. Short Title.\nThis Act may be cited as the Protect Illinois Communities Act.\n\nSection 2. Definitions.\n(a) 'Assault weapon' means a semiautomatic rifle with a detachable magazine and one or more of the following: pistol grip, forward grip, barrel shroud, or threaded barrel.\n(b) 'Large capacity magazine' means a magazine capable of holding more than 10 rounds.\n\nSection 3. Prohibitions.\n(a) No person shall manufacture, sell, deliver, or purchase an assault weapon.\n(b) No person shall manufacture, sell, deliver, or purchase a large capacity magazine.\n\nSection 4. Existing Owners.\nPersons lawfully possessing assault weapons or large capacity magazines before the effective date must register them with the Illinois State Police within 300 days.\n\nSection 5. Penalties.\nViolation is a Class A misdemeanor for the first offense and a Class 3 felony for subsequent offenses.",
      level: State("IL"),
      legislation_type: legislation_type.Bill,
      status: legislation_status.Enacted,
      introduced_date: "2024-01-10",
      source_url: None,
      source_identifier: "HB 5471",
      sponsors: ["Rep. Morgan", "Sen. Harmon"],
      topics: ["gun control", "public safety", "firearms"],
    ),
    Legislation(
      id: legislation.legislation_id("county-king-climate-001"),
      title: "King County Climate Action Resolution",
      summary: "Commits King County to achieving net-zero greenhouse gas emissions by 2050",
      body: "RESOLUTION OF THE METROPOLITAN KING COUNTY COUNCIL\n\nWHEREAS, climate change poses an existential threat to public health, infrastructure, and natural ecosystems;\nWHEREAS, King County is committed to environmental leadership;\n\nBE IT RESOLVED:\n\nSection 1. King County shall achieve net-zero greenhouse gas emissions by 2050.\n\nSection 2. Interim Targets.\n(a) 50 percent reduction from 2007 levels by 2030.\n(b) 75 percent reduction from 2007 levels by 2040.\n\nSection 3. Priority Actions.\n(a) Transition county fleet vehicles to zero-emission by 2030.\n(b) Require all new county buildings to be all-electric.\n(c) Expand transit service to reduce per-capita vehicle miles traveled.\n(d) Protect and restore 1,000 acres of forest and wetlands.\n\nSection 4. Environmental Justice.\nClimate investments shall prioritize communities disproportionately burdened by pollution.",
      level: County("WA", "King"),
      legislation_type: legislation_type.Resolution,
      status: legislation_status.Enacted,
      introduced_date: "2024-04-22",
      source_url: None,
      source_identifier: "Res. 2024-0112",
      sponsors: ["Councilmember Dembowski", "Executive Constantine"],
      topics: ["environment", "climate", "emissions", "sustainability"],
    ),
    Legislation(
      id: legislation.legislation_id("county-la-eviction-001"),
      title: "Los Angeles County Emergency Eviction Moratorium Extension",
      summary: "Extends the COVID-era eviction moratorium for an additional 6 months for low-income tenants",
      body: "AN ORDINANCE to extend emergency tenant protections in unincorporated areas of Los Angeles County.\n\nSection 1. Purpose.\nTo provide continued housing stability for low-income tenants affected by the economic impacts of the COVID-19 pandemic.\n\nSection 2. Extension.\nThe eviction moratorium established by Ordinance 2020-0147 is hereby extended through December 31, 2024, for tenants earning 80 percent or less of area median income.\n\nSection 3. Repayment.\nTenants protected under this ordinance shall have 12 months following the expiration to repay deferred rent.\n\nSection 4. Withdrawal.\nThis ordinance is withdrawn effective upon the Board finding that economic conditions no longer warrant emergency tenant protections.",
      level: County("CA", "Los Angeles"),
      legislation_type: legislation_type.Ordinance,
      status: legislation_status.Withdrawn,
      introduced_date: "2024-05-15",
      source_url: None,
      source_identifier: "Ord. 2024-0028",
      sponsors: ["Supervisor Solis"],
      topics: ["housing", "eviction", "tenant rights", "covid"],
    ),
  ]

  list_try_each(records, fn(record) {
    legislation_repo.insert(connection, record)
  })
}

fn seed_templates(connection: sqlight.Connection) -> Result(Nil, sqlight.Error) {
  let templates = [
    LegislationTemplate(
      id: legislation_template.template_id("tmpl-housing-001"),
      title: "Model Affordable Housing Ordinance",
      description: "A template ordinance for municipalities to adopt inclusionary zoning requirements and affordable housing mandates",
      body: "WHEREAS the [Municipality] recognizes the need for affordable housing;\n\nWHEREAS current housing costs exceed 30 percent of median household income;\n\nBE IT ORDAINED:\n\nSection 1. Definitions.\n[Affordable Housing Unit] means a dwelling unit priced to be affordable to households earning no more than [80] percent of area median income.\n\nSection 2. Requirements.\nAll residential developments of [10] or more units shall include a minimum of [15] percent affordable units.\n\nSection 3. Alternatives.\nIn lieu of providing on-site affordable units, developers may:\n(a) Pay an in-lieu fee of [$] per required unit into the affordable housing trust fund.\n(b) Construct affordable units off-site within [2] miles.\n\nSection 4. Duration.\nAffordable units shall remain deed-restricted for a minimum of [55] years.\n\nSection 5. Incentives.\n(a) Density bonus of [25] percent for projects exceeding the minimum affordable unit requirement.\n(b) Expedited permitting within [60] days for qualifying projects.",
      suggested_level: Municipal("", ""),
      suggested_type: legislation_type.Ordinance,
      author: "Housing Policy Institute",
      topics: ["housing", "zoning", "affordable housing", "inclusionary zoning"],
      created_at: "2024-06-01T12:00:00Z",
      download_count: 42,
      owner_user_id: None,
    ),
    LegislationTemplate(
      id: legislation_template.template_id("tmpl-transparency-001"),
      title: "Government Transparency and Open Data Act Template",
      description: "A model bill for state legislatures to require open data publication and government transparency reporting",
      body: "AN ACT to promote transparency and open government data.\n\nSection 1. Short Title.\nThis Act may be cited as the [State] Transparency and Open Data Act.\n\nSection 2. Definitions.\n(a) 'Public data' means any data collected or maintained by a state agency that is not exempt from disclosure under existing law.\n(b) 'Open format' means a non-proprietary, machine-readable format.\n\nSection 3. Open Data Portal.\nThe [Chief Data Officer] shall establish and maintain a publicly accessible open data portal.\n\nSection 4. Agency Obligations.\n(a) Each agency shall publish a data inventory within 180 days.\n(b) Priority datasets shall be published in open format within one year.\n(c) Agencies shall update published datasets at least quarterly.\n\nSection 5. Privacy Protections.\nNo personally identifiable information shall be published without proper anonymization.",
      suggested_level: State(""),
      suggested_type: legislation_type.Bill,
      author: "Open Government Coalition",
      topics: [
        "transparency",
        "open data",
        "government accountability",
        "technology",
      ],
      created_at: "2024-04-15T09:30:00Z",
      download_count: 87,
      owner_user_id: None,
    ),
    // Template that closely matches the police reform ordinances (for similarity detection)
    LegislationTemplate(
      id: legislation_template.template_id("tmpl-police-reform-001"),
      title: "Model Community-Led Police Accountability Ordinance",
      description: "A template ordinance for municipalities to establish independent civilian oversight boards for police departments with subpoena power and binding policy authority",
      body: "AN ORDINANCE relating to police accountability and community safety in the [Municipality].\n\nSection 1. Short Title.\nThis ordinance shall be known as the Community-Led Public Safety and Police Accountability Ordinance.\n\nSection 2. Civilian Oversight Board.\n(a) There is hereby established a Civilian Oversight Board consisting of [11] members appointed by the City Council.\n(b) Board members shall serve staggered three-year terms.\n(c) At least [five] members shall reside in communities disproportionately affected by policing.\n\nSection 3. Powers and Duties.\n(a) The Board shall have subpoena power to compel testimony and documents.\n(b) The Board shall review all use-of-force incidents resulting in serious injury or death.\n(c) The Board shall publish quarterly reports on complaint patterns and disciplinary outcomes.\n\nSection 4. Policy Recommendations.\nThe Board may issue binding policy recommendations on use-of-force guidelines, de-escalation training requirements, and officer discipline procedures.\n\nSection 5. Funding.\nThe [Municipality] shall appropriate no less than [0.5] percent of the police department budget for the operation of the Board.",
      suggested_level: Municipal("", ""),
      suggested_type: legislation_type.Ordinance,
      author: "National Police Accountability Project",
      topics: ["police reform", "public safety", "accountability", "oversight"],
      created_at: "2024-02-01T10:00:00Z",
      download_count: 156,
      owner_user_id: None,
    ),
    LegislationTemplate(
      id: legislation_template.template_id("tmpl-clean-energy-001"),
      title: "Model Clean Energy Transition Act",
      description: "A template bill for state legislatures to establish renewable energy transition frameworks with emissions reduction targets and clean energy incentives",
      body: "AN ACT to establish a framework for transitioning to renewable energy sources and reducing greenhouse gas emissions from power generation facilities.\n\nSection 1. Short Title.\nThis Act may be cited as the [State] Clean Energy Transition Act.\n\nSection 2. Purpose.\nTo accelerate the transition to clean energy by establishing binding emissions reduction targets, creating tax incentives for renewable energy investment, and funding research into next-generation energy storage technologies.\n\nSection 3. Emissions Reduction Targets.\n(a) By [2030], total greenhouse gas emissions from the power sector shall be reduced by no less than [50] percent from [2005] levels.\n(b) By [2035], the electricity grid shall achieve net-zero carbon emissions.\n\nSection 4. Tax Incentives.\n(a) Investment Tax Credit — A credit equal to [30] percent of qualified clean energy property shall be allowed.\n(b) Production Tax Credit — A credit of [2.5] cents per kilowatt-hour for electricity produced from qualified renewable sources.\n\nSection 5. Renewable Portfolio Standard.\nElectric utilities shall source no less than [80] percent of electricity from renewable sources by [2030].",
      suggested_level: State(""),
      suggested_type: legislation_type.Bill,
      author: "Clean Energy Policy Network",
      topics: [
        "energy",
        "environment",
        "climate",
        "renewable energy",
        "emissions",
      ],
      created_at: "2024-01-15T14:00:00Z",
      download_count: 203,
      owner_user_id: None,
    ),
    LegislationTemplate(
      id: legislation_template.template_id("tmpl-data-privacy-001"),
      title: "Model Consumer Data Privacy Act",
      description: "A comprehensive template for state-level consumer data privacy legislation modeled after leading state privacy laws",
      body: "AN ACT to establish consumer data privacy protections.\n\nSection 1. Short Title.\nThis Act may be cited as the [State] Consumer Data Privacy Act.\n\nSection 2. Consumer Rights.\n(a) Right to Know — Consumers shall have the right to know what personal data is collected about them.\n(b) Right to Delete — Consumers may request deletion of their personal data.\n(c) Right to Opt Out — Consumers may opt out of the sale or sharing of their personal data.\n(d) Right to Non-Discrimination — A business shall not discriminate against a consumer for exercising their privacy rights.\n\nSection 3. Business Obligations.\n(a) Privacy Notice — Businesses shall provide clear notice of data collection practices.\n(b) Data Minimization — Businesses shall collect only data reasonably necessary for the disclosed purpose.\n(c) Security — Businesses shall implement reasonable security measures.\n\nSection 4. Enforcement.\nThe [Attorney General] shall have exclusive authority to enforce this Act, with civil penalties of up to [$7,500] per intentional violation.",
      suggested_level: State(""),
      suggested_type: legislation_type.Bill,
      author: "Digital Rights Foundation",
      topics: ["privacy", "data protection", "consumer rights", "technology"],
      created_at: "2024-03-20T11:00:00Z",
      download_count: 134,
      owner_user_id: None,
    ),
  ]

  list_try_each(templates, fn(template) {
    template_repo.insert(connection, template)
  })
}

fn list_try_each(
  items: List(a),
  operation: fn(a) -> Result(Nil, e),
) -> Result(Nil, e) {
  case items {
    [] -> Ok(Nil)
    [first, ..rest] -> {
      use _ <- result.try(operation(first))
      list_try_each(rest, operation)
    }
  }
}
